package qinfeng.zheng.date_20210829;

/**
 * @Author ZhengQinfeng
 * @Date 2021/9/5 23:12
 * @dec 能不能不给单链表的头节点，只给想要删除的节点，就能做到在链表上把这个点删掉？
 */
public class A_09_不给头节点删除链表中的某个节点 {

    public static void main(String[] args) {
        // 不可以
        // 有那么一种实现，假设链表是 1 -> 2 -> 3 -> 4
        // 如果想删除3节点，实现时把下一个节点的值4拷贝到3节点上，从而实现了假删除，
        // 如果想删除4节点，因为4节点的next等于null,所以直接将4置空，

        // 但是这是不对的，在实际应用中，有很多种情况是不可能把4节点的数据拷贝到3节点上去的，比如说网关服务
        // 比如说当前应用不想使用3节点网关了，我们也不可能将4节点的网关拷贝到3节点网关上去！！！！
    }
}
